# MSUScripter

./: .gitignore  .gitmodules  LICENSE  MSUScripter.pupnet.conf  MSUScripter.sln  README.md  app.pupnet.conf
MSUScripter/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BasicEventArgs.cs  DependencyObjectExtensions.cs  MSUScripter.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PcmEventArgs.cs  PcmEventType.cs  Program.cs  SkipConvertAttribute.cs  SongFileEventArgs.cs  ViewLocator.cs  app.manifest  msu-randomizer-settings.yaml
MSUScripter/Assets/: app.metainfo.xml  msu-randomizer-settings.yaml  org.mattequalscoder.msuscripter.desktop  uninstall.sh
MSUScripter/Configs/: AudioMetadata.cs  DitherType.cs  MsuBasicInfo.cs  MsuPcmPlusPlusConfig.cs  MsuProject.cs  MsuSongInfo.cs  MsuSongMsuPcmInfo.cs  MsuTrackInfo.cs  RecentProject.cs  Settings.cs  TrackListType.cs
MSUScripter/Controls/: AddSongWindow.axaml  AddSongWindow.axaml.cs  AudioAnalysisWindow.axaml  AudioAnalysisWindow.axaml.cs  AudioControl.axaml  AudioControl.axaml.cs  CardControl.axaml  CardControl.axaml.cs  CopyProjectWindow.axaml  CopyProjectWindow.axaml.cs  EditProjectPanel.axaml  EditProjectPanel.axaml.cs  FileControl.axaml  FileControl.axaml.cs  FileInputControlType.cs  LabeledControl.axaml  LabeledControl.axaml.cs  LinkControl.axaml  LinkControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  MessageWindowResult.cs  MessageWindowType.cs  MsuBasicInfoPanel.axaml  MsuBasicInfoPanel.axaml.cs  MsuPcmGenerationWindow.axaml  MsuPcmGenerationWindow.axaml.cs  MsuSongInfoPanel.axaml  MsuSongInfoPanel.axaml.cs  MsuSongMsuPcmInfoPanel.axaml  MsuSongMsuPcmInfoPanel.axaml.cs  MsuTrackInfoPanel.axaml  MsuTrackInfoPanel.axaml.cs  MusicLooperWindow.axaml  MusicLooperWindow.axaml.cs  NewProjectPanel.axaml  NewProjectPanel.axaml.cs  NoScrollNumericUpDown.cs  (+15 more)
MSUScripter/Events/: PyMusicLooperPanelUpdatedArgs.cs  ValueEventArgs.cs
MSUScripter/Models/: AnalysisDataOutput.cs  BasicEventArgs.cs  Directories.cs  FileInputControlType.cs  GeneratePcmFileResponse.cs  MessageWindowResult.cs  MessageWindowType.cs  MsuProjectGenerationCache.cs  PcmEventArgs.cs  PcmEventType.cs  PythonCompanionServiceModels.cs  RunMethod.cs  SkipConvertAttribute.cs  SkipLastModifiedAttribute.cs  SongFileEventArgs.cs  TrackEventArgs.cs  VideoCreatorServiceEventArgs.cs  WindowRestoreDetails.cs
MSUScripter/Services/: ApplicationInitializationService.cs  AudioAnalysisService.cs  AudioMetadataService.cs  AudioPlayerServiceLinux.cs  AudioPlayerServiceNAudio.cs  AudioPlayerServiceSoundFlow.cs  AudioPlayerServiceSoundflow.cs  AudioPlayerServiceWindows.cs  AudioService.cs  ConverterService.cs  DependencyInstallerService.cs  IAudioPlayerService.cs  LoopStream.cs  MsuPcmService.cs  NAudioLoopStream.cs  PcmModifierService.cs  ProjectService.cs  PyMusicLooperService.cs  PythonCommandRunnerService.cs  PythonCompanionService.cs  SettingsService.cs  SharedPcmService.cs  StatusBarService.cs  TrackListService.cs  VideoCreatorService.cs  YamlService.cs
MSUScripter/Text/: ApplicationText.cs
MSUScripter/Themes/: Dark.axaml  Light.axaml  Themes.axaml
MSUScripter/Tools/: ActionExtensions.cs  BasicEventArgs.cs  BoolComboBoxItemsSource.cs  BoolToStringConverter.cs  ControlExtensions.cs  NullableBoolComboBoxItemsSource.cs  NullableBoolToStringConverter.cs  PcmEventArgs.cs  PcmEventType.cs  ReactiveObjectExtensions.cs  SkipConvertAttribute.cs  SongFileEventArgs.cs  StringExtensions.cs  TrackEventArgs.cs  WindowExtensions.cs
MSUScripter/UI/: AudioControl.xaml  AudioControl.xaml.cs  BoolComboBoxItemsSource.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  EditPanel.xaml  EditPanel.xaml.cs  Generic.xaml  LabeledControl.cs  MsuBasicInfoPanel.xaml  MsuBasicInfoPanel.xaml.cs  MsuPcmGenerationWindow.xaml  MsuPcmGenerationWindow.xaml.cs  MsuSongInfoPanel.xaml  MsuSongInfoPanel.xaml.cs  MsuSongMsuPcmInfoPanel.xaml  MsuSongMsuPcmInfoPanel.xaml.cs  MsuTrackInfoPanel.xaml  MsuTrackInfoPanel.xaml.cs  NewPanel.xaml  NewPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubtractionConverter.cs  UIHelpers.cs
MSUScripter/ViewModels/: AddSongWindowViewModel.cs  AudioAnalysisSongViewModel.cs  AudioAnalysisViewModel.cs  AudioControlViewModel.cs  CopyMoveTrackWindowViewModel.cs  CopyProjectWindowViewModel.cs  EditProjectPanelViewModel.cs  InstallDependenciesWindowViewModel.cs  MainWindowViewModel.cs  MsuBasicInfoViewModel.cs  MsuGenerationSettingsViewModel.cs  MsuGenerationSongViewModel.cs  MsuGenerationViewModel.cs  MsuPcmGenerationViewModel.cs  MsuProjectViewModel.cs  MsuProjectWindowViewModel.cs  MsuSongAdvancedPanelViewModel.cs  MsuSongBasicPanelViewModel.cs  MsuSongInfoViewModel.cs  MsuSongMsuPcmInfoViewModel.cs  MsuSongMsuPcmPanelViewModel.cs  MsuSongOuterPanelViewModel.cs  MsuTrackInfoViewModel.cs  NewProjectPanelViewModel.cs  PackageMsuViewModel.cs  PackageMsuWindowViewModel.cs  PyMusicLooperPanelViewModel.cs  PyMusicLooperResultViewModel.cs  SavableViewModelBase.cs  SelectTrackWindowViewModel.cs  SettingsPanelViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs  SongPanelPromptWindowViewModel.cs  TrackOverviewPanelViewModel.cs  TrackOverviewViewModel.cs  TranslatedViewModelBase.cs  VideoCreatorWindowViewModel.cs  ViewModelBase.cs
MSUScripter/Views/: AboutPanel.axaml  AboutPanel.axaml.cs  AddSongWindow.axaml  AddSongWindow.axaml.cs  AudioAnalysisWindow.axaml  AudioAnalysisWindow.axaml.cs  AudioControl.axaml  AudioControl.axaml.cs  AudioPlayerWindow.axaml  AudioPlayerWindow.axaml.cs  CopyMoveTrackWindow.axaml  CopyMoveTrackWindow.axaml.cs  CopyProjectWindow.axaml  CopyProjectWindow.axaml.cs  DuplicateMoveTrackWindow.axaml  DuplicateMoveTrackWindow.axaml.cs  EditProjectPanel.axaml  EditProjectPanel.axaml.cs  FormLabel.axaml  FormLabel.axaml.cs  InstallDependenciesWindow.axaml  InstallDependenciesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MsuBasicInfoPanel.axaml  MsuBasicInfoPanel.axaml.cs  MsuGenerationWindow.axaml  (+43 more)
SchemaGenerator/: Program.cs  SchemaGenerator.csproj
(+59 files in other folders)
