# PUPNET DEPLOY: 1.7.1
# Use: 'pupnet --help conf' for information.

# APP PREAMBLE
AppBaseName = MSUScripter
AppFriendlyName = MSU Scripter
AppId = com.mattequalscoder.msuscripter
AppVersionRelease = 1.1.1
AppShortSummary = App for creating MSUs
AppDescription = """
    MSU Scripter
"""
AppLicenseId = LicenseRef-Proprietary
AppLicenseFile = 
AppChangeFile = 

# PUBLISHER
PublisherName = MattEqualsCoder
PublisherCopyright = Copyright (C) MattEqualsCoder 2023
PublisherLinkName = 
PublisherLinkUrl = https://github.com/MattEqualsCoder
PublisherEmail = 

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = false
DesktopFile = 
StartCommand = 
PrimeCategory = 
MetaFile = 
IconFiles = 

# DOTNET PUBLISH
DotnetProjectPath = 
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish = 
DotnetPostPublishOnWindows = 

# PACKAGE OUTPUT
PackageName = MSUScripter
OutputDirectory = Setup/Output

# APPIMAGE OPTIONS
AppImageArgs = 
AppImageVersionOutput = false

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs = 

# RPM OPTIONS
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
    zlib
"""

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgcc-s1
    libgssapi-krb5-2
    libicu
    libssl
    libstdc++6
    libunwind
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupAdminInstall = false
SetupCommandPrompt = 
SetupMinWindowsVersion = 10
SetupSignTool = 
SetupSuffixOutput = 
SetupVersionOutput = false