<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MSUScripter\MSUScripter.csproj" />
    </ItemGroup>

</Project>
