<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MSUScripter\MSUScripter.csproj" />
    </ItemGroup>

</Project>
