<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
             xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
             x:Class="MSUScripter.Views.AudioControl"
             Unloaded="Control_OnUnloaded"
             x:DataType="viewModels:AudioControlViewModel">
    <Grid VerticalAlignment="Center" ColumnDefinitions="Auto,*,Auto,Auto" IsVisible="{Binding CanPlayMusic}">
        
        <Button Grid.Column="0" Padding="5" Margin="0 0 0 0" IsEnabled="{Binding CanPlayPause}" Name="PlayPauseButton" Click="PlayPauseButton_OnClick">
            <StackPanel>
                <avalonia:MaterialIcon 
                    Kind="{Binding Icon}"
                    Width="{Binding IconSize}" 
                    Height="{Binding IconSize}"
                />
            </StackPanel>
        </Button>
        
        <Slider Grid.Column="1"
                IsEnabled="{Binding CanPlayPause}"
                IsVisible="{Binding CanChangePosition}"
                Margin="4 4 0 0"
                Name="PositionSlider"
                Minimum="0"
                Maximum="100"
                Value="{Binding Position, Mode=TwoWay}"
                ValueChanged="PositionSlider_OnValueChanged"
        />
        
        <TextBox Grid.Column="2"
                   Width="90"
				   Height="28"
				   Margin="0 0 0 0"
				   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Name="TimestampTextBlock"
                   IsEnabled="False"
                   IsVisible="{Binding CanChangePosition}"
                   Text="{Binding Timestamp}"
        />
        
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            
            
            <controls:NumericTextBox Value="{Binding JumpToSeconds}" 
                                    Watermark="Jump Time" 
                                    MinWidth="80"
                                    Margin="5 0 5 0"
                                    IsTime="True"
									VerticalContentAlignment="Center"
                                    IsEnabled="{Binding CanPlayPause}" 
                                    IsVisible="{Binding CanSetTimeSeconds}"
            ></controls:NumericTextBox>
            
            <Button Padding="5" 
                    Margin="0 0 0 0" 
                    IsEnabled="{Binding CanPlayPause}" 
                    IsVisible="{Binding CanSetTimeSeconds}"
                    IsDefault="True"
                    Click="JumpToSecondsButton_OnClick"
            >
                <StackPanel>
                    <avalonia:MaterialIcon 
                        Kind="ArrowCompressRight" 
                        Width="{Binding IconSize}" 
                        Height="{Binding IconSize}"
                    />
                </StackPanel>
            </Button>
            
            <Button Padding="5" 
                    Margin="5 0 5 0" 
                    IsVisible="{Binding CanChangeVolume}"
            >
                <Button.Flyout>
                    <Flyout Placement="Top">
                        <Slider Orientation="Vertical" 
                                Name="VolumeSlider"
                                Height="80"
                                Minimum="0" 
                                Maximum="100"
                                Value="{Binding Volume}"
                                Loaded="VolumeSlider_OnLoaded"
                                ValueChanged="VolumeSlider_OnValueChanged"
                        ></Slider>
                    </Flyout>
                </Button.Flyout>
                <StackPanel>
                    <avalonia:MaterialIcon Kind="VolumeHigh" 
                                           Width="{Binding IconSize}" 
                                           Height="{Binding IconSize}"
                    />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
