<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
             xmlns:controls1="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
             xmlns:views="clr-namespace:MSUScripter.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSUScripter.Views.MsuBasicInfoPanel"
             x:DataType="viewModels:MsuBasicInfoViewModel">
    <StackPanel Orientation="Vertical" >
        
        <controls1:CardControl 
            HeaderText="{Binding Text.MsuBasicInfoMsuDetailsHeader}" 
            Padding="5" 
            HorizontalAlignment="Stretch"
        >
            
            <Grid 
                ColumnDefinitions="*, *, *" 
                RowDefinitions="*, *, *, *, *, *, *, *"
            >
                
                <!-- Pack Name -->
                <views:FormLabel 
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0 5 3 2"
                    LabelText="{Binding Text.MsuBasicInfoPackNameLabel}"
                    ToolTipText="{Binding Text.MsuBasicInfoPackNameToolTip}"
                />
                <TextBox
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 5 3 2"
                    Text="{Binding Path=PackName, Mode=TwoWay}"
                />
                
                <!-- Pack Creator -->
                <views:FormLabel 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="3 5 3 2"
                    LabelText="{Binding Text.MsuBasicInfoPackCreatorLabel}"
                    ToolTipText="{Binding Text.MsuBasicInfoPackCreatorToolTip}"
                />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="3 5 3 2"
                    Text="{Binding Path=PackCreator, Mode=TwoWay}"
                />
                
                <!-- Pack Version -->
                <views:FormLabel 
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="3 5 0 2"
                    LabelText="{Binding Text.MsuBasicInfoPackVersionLabel}"
                    ToolTipText="{Binding Text.MsuBasicInfoPackVersionToolTip}"
                />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="3 5 0 2"
                    Text="{Binding Path=PackVersion, Mode=TwoWay}"
                />
                
                <!-- Default Artist -->
                <views:FormLabel 
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="0 5 3 2"
                    LabelText="{Binding Text.MsuBasicInfoDefaultArtistLabel}"
                    ToolTipText="{Binding Text.MsuBasicInfoDefaultArtistToolTip}"
                />
                <TextBox
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="0 5 3 2"
                    Text="{Binding Path=Artist, Mode=TwoWay}"
                />
                
                <!-- Default Album -->
                <views:FormLabel 
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="3 5 3 2"
                    LabelText="{Binding Text.MsuBasicInfoDefaultAlbumLabel}"
                    ToolTipText="{Binding Text.MsuBasicInfoDefaultAlbumToolTip}"
                />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="3 5 3 2"
                    Text="{Binding Path=Album, Mode=TwoWay}"
                />
                
                <!-- Default Url -->
                <views:FormLabel 
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="3 5 0 2"
                    LabelText="{Binding Text.MsuBasicInfoDefaultUrlLabel}"
                    ToolTipText="{Binding Text.MsuBasicInfoDefaultUrlToolTip}"
                />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="3"
                    Margin="3 5 0 2"
                    Text="{Binding Path=Url, Mode=TwoWay}"
                />
                
                <!-- Is MsuPcm++ Enabled -->
                <views:FormLabel 
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="0 5 3 2"
                    LabelText="{Binding Text.MsuBasicInfoIsMsuPcmPackLabel}"
                    ToolTipText="{Binding Text.MsuBasicInfoIsMsuPcmPackToolTip}"
                />
                <controls1:BoolComboBox 
                    Grid.Column="0"
                    Grid.Row="5"
                    Margin="0 5 3 2"
                    AllowNulls="False"
                    Value="{Binding IsMsuPcmProject, Mode=TwoWay}"
                />
                
                <!-- Default Normalization -->
                <views:FormLabel 
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="3 5 3 2"
                    LabelText="{Binding Text.MsuBasicInfoMsuPcmNormalizationLabel}"
                    ToolTipText="{Binding Text.MsuBasicInfoMsuPcmNormalizationToolTip}"
                />
                <controls1:NumericUpDownNoScroll 
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="3 5 3 2"
                    Value="{Binding Path=Normalization, Mode=TwoWay }"
                    Increment="0.1"
                />
                
                <!-- Default Dither -->
                <views:FormLabel 
                    Grid.Column="2"
                    Grid.Row="4"
                    Margin="3 5 0 2"
                    LabelText="{Binding Text.MsuBasicInfoMsuPcmDitherLabel}"
                    ToolTipText="{Binding Text.MsuBasicInfoMsuPcmDitherToolTip}"
                />
                <controls1:EnumComboBox
                    Grid.Column="2"
                    Grid.Row="5"
                    Margin="3 5 0 2"
                    EnumType="{Binding DitherType, Converter={StaticResource TypeConverter}}"
                    Value="{Binding DitherType, Mode=TwoWay}"
                    ValueChanged="DitherEnumComboBox_OnValueChanged"
                />
                    
            </Grid>
            
        </controls1:CardControl>
        
        <controls1:CardControl 
            HeaderText="{Binding Text.MsuBasicInfoGenerationSettingsHeader}"
            Margin="0 5 0 0"
            Padding="5" 
            HorizontalAlignment="Stretch"
        >
            <Grid 
                ColumnDefinitions="*, *, *, *, *, *" 
                RowDefinitions="*, *, *, *, *, *, *, *"
            >
                <!-- Write YAML -->
                <views:FormLabel 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0 5 3 2"
                    LabelText="{Binding Text.MsuBasicInfoWriteYamlLabel}"
                    ToolTipText="{Binding Text.MsuBasicInfoWriteYamlToolTip}"
                />
                <controls1:BoolComboBox
                    AllowNulls="False"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0 5 3 2"
                    Value="{Binding WriteYamlFile, Mode=TwoWay}"
                />
                
                <!-- Write Track List -->
                <views:FormLabel 
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="3 5 3 2"
                    LabelText="{Binding Text.MsuBasicInfoWriteTrackListLabel}"
                    ToolTipText="{Binding Text.MsuBasicInfoWriteTrackListToolTip}"
                />
                <controls1:EnumComboBox
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="3 5 3 2"
                    EnumType="{Binding TrackList, Converter={StaticResource TypeConverter}}"
                    Value="{Binding TrackList, Mode=TwoWay}"
                />
                
                <!-- Write Alt Track Swapper -->
                <views:FormLabel 
                    Grid.Column="4"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="3 5 0 2"
                    LabelText="{Binding Text.MsuBasicInfoWriteAltSwapperLabel}"
                    ToolTipText="{Binding Text.MsuBasicInfoWriteAltSwapperToolTip}"
                />
                <controls1:BoolComboBox
                    AllowNulls="False"
                    Grid.Column="4"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="3 5 0 2"
                    Value="{Binding CreateAltSwapperScript, Mode=TwoWay}"
                />
                
                <!-- Split SMZ3 MSUs -->
                <views:FormLabel 
                    Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0 5 3 2"
                    IsVisible="{Binding IsSmz3Project}"
                    LabelText="{Binding Text.MsuBasicInfoCreateSplitSmz3Label}"
                    ToolTipText="{Binding Text.MsuBasicInfoCreateSplitSmz3ToolTip}"
                />
                <controls1:BoolComboBox
                    AllowNulls="False"
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0 5 3 2"
                    IsVisible="{Binding IsSmz3Project}"
                    Value="{Binding CreateSplitSmz3Script, Mode=TwoWay}"
                />
                
                <!-- Write ALttP MSU Path -->
                <views:FormLabel 
                    Grid.Column="2"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="3 5 3 2"
                    LabelText="{Binding Text.MsuBasicInfoZeldaMsuPathLabel}"
                    IsVisible="{Binding IsSmz3Project}"
                    ToolTipText="{Binding Text.MsuBasicInfoZeldaMsuPathToolTip}"
                />
                <controls1:FileControl
                    Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="3 5 3 2"
                    Filter="MSU Files:*.msu" 
                    WarnOnOverwrite="False" 
                    ForceExtension="msu"
                    IsEnabled="{Binding CreateSplitSmz3Script}"
                    IsVisible="{Binding IsSmz3Project}"
                    FilePath="{Binding ZeldaMsuPath, Mode=TwoWay}"
                />
                
                <!-- Write Super Metroid MSU Path -->
                <views:FormLabel 
                    Grid.Column="4"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="3 5 0 2"
                    LabelText="{Binding Text.MsuBasicInfoMetroidMsuPathLabel}"
                    IsVisible="{Binding IsSmz3Project}"
                    ToolTipText="{Binding Text.MsuBasicInfoMetroidMsuPathToolTip}"
                />
                <controls1:FileControl
                    Grid.Column="4"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="3 5 0 2"
                    Filter="MSU Files:*.msu" 
                    WarnOnOverwrite="False" 
                    ForceExtension="msu"
                    IsEnabled="{Binding CreateSplitSmz3Script}"
                    IsVisible="{Binding IsSmz3Project}"
                    FilePath="{Binding MetroidMsuPath, Mode=TwoWay}"
                />
                
            </Grid>
        </controls1:CardControl>
        
    </StackPanel>
</UserControl>
