<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
        xmlns:views="clr-namespace:MSUScripter.Views"
        xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="500"
        Width="650" Height="500"
        x:Class="MSUScripter.Views.SettingsWindow"
        Icon="/Assets/MSUScripterIcon.ico"
        SizeToContent="Height"
        Title="Settings - MSU Scripter"
        WindowStartupLocation="CenterOwner"
        x:DataType="viewModels:SettingsWindowViewModel">
    <LayoutTransformControl Name="MainLayout">
        <DockPanel>
            
            <controls:HeaderFooter DockPanel.Dock="Bottom" >
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                    <Button
                        Name="SaveButton"
                        Margin="5 5"
                        Padding="8 5"
                        Content="Save Settings"
                        Click="SaveButton_OnClick"
                    ></Button>
                    <Button
                        Name="CancelButton"
                        Margin="5 5"
                        Padding="8 5"
                        Content="Cancel"
                        Click="CancelButton_OnClick"
                    ></Button>
                </StackPanel>
            </controls:HeaderFooter>
           
            <views:SettingsPanel 
                DataContext="{Binding SettingsPanelViewModel}"
                Padding="10"
            />

        </DockPanel>
    </LayoutTransformControl>
</Window>
