<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSUScripter.Views.TrackOverviewPanel"
             x:DataType="viewModels:TrackOverviewViewModel">
    <DockPanel>
        
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*,Auto" RowDefinitions="Auto, Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="{Binding CompletedSongDetails}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding CompletedTrackDetails}"></TextBlock>
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0"></Separator>
        </Grid>
        <DataGrid Name="TrackDataGrid" 
                  ItemsSource="{Binding Rows}" 
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False"
                  IsReadOnly="True"
                  RowBackground="{DynamicResource CardBackground}"
                  SelectionMode="Single"
                  SelectedIndex="{Binding SelectedIndex}"
                  DoubleTapped="AudioDataGrid_OnDoubleTapped"
        >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Finished" SortMemberPath="SongInfo.IsComplete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="IsCompleteCheckBox" IsVisible="{Binding HasSong}" IsChecked="{Binding SongInfo.IsComplete}" IsCheckedChanged="IsCompleteCheckBox_OnIsCheckedChanged"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Track"  Binding="{Binding TrackNumber}"/>
                <DataGridTextColumn Header="Track Name"  Binding="{Binding TrackName}"/>
                <DataGridTextColumn Header="Song Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Artist Name"  Binding="{Binding Artist}"/>
                <DataGridTextColumn Header="Album Name"  Binding="{Binding Album}"/>
                <DataGridTextColumn Header="File(s)"  Binding="{Binding File}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
