<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>MSUScripterIcon.ico</ApplicationIcon>
        <PackageIcon>MSUScripterIcon.ico</PackageIcon>
        <Version>4.0.0-rc.1</Version>
        <RuntimeFrameworkVersion>8.0.0</RuntimeFrameworkVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <LangVersion>12</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="MattEqualsCoder.AvaloniaControls" Version="1.4.3" />
        <PackageReference Include="MattEqualsCoder.GitHubReleaseChecker" Version="1.1.2" />
        <PackageReference Include="MattEqualsCoder.MSURandomizer.Library" Version="2.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
        <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.2" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Controls\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
	
	<ItemGroup>
	  <AvaloniaResource Include="Assets\**" />
	  <EmbeddedResource Include="empty.pcm" />
	</ItemGroup>



    <ItemGroup>
      <Reference Include="Avalonia.Themes.Simple">
        <HintPath>C:\Users\matte\.nuget\packages\avalonia.themes.simple\11.0.0\lib\net6.0\Avalonia.Themes.Simple.dll</HintPath>
      </Reference>
    </ItemGroup>



    <ItemGroup>
      <None Remove="msu-randomizer-settings.yaml" />
      <EmbeddedResource Include="msu-randomizer-settings.yaml" />
    </ItemGroup>
</Project>
