<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>MSUScripterIcon.ico</ApplicationIcon>
        <PackageIcon>MSUScripterIcon.ico</PackageIcon>
        <Version>5.0.0-rc.1</Version>
        <RuntimeFrameworkVersion>9.0.0</RuntimeFrameworkVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <LangVersion>12</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10" />
        <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
        <PackageReference Include="MattEqualsCoder.AppImageDesktopFileCreator" Version="0.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="MattEqualsCoder.AvaloniaControls" Version="1.9.1" />
        <PackageReference Include="MattEqualsCoder.GitHubReleaseChecker" Version="1.1.3" />
        <PackageReference Include="MattEqualsCoder.MSURandomizer.Library" Version="3.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
        <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.5.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="SoundFlow" Version="1.1.1" />
        <PackageReference Include="System.Management" Version="9.0.9" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Controls\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
	
	<ItemGroup>
	  <AvaloniaResource Include="Assets\MSUScripterIcon.ico" />
	  <EmbeddedResource Include="Assets\**" />
	</ItemGroup>



    <ItemGroup>
      <Reference Include="Avalonia.Themes.Simple">
        <HintPath>C:\Users\matte\.nuget\packages\avalonia.themes.simple\11.0.0\lib\net6.0\Avalonia.Themes.Simple.dll</HintPath>
      </Reference>
    </ItemGroup>



    <ItemGroup>
      <None Remove="msu-randomizer-settings.yaml" />
    </ItemGroup>
</Project>
